; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.17.2
	fastled/FastLED@^3.4.0
	bodmer/TFT_eSPI@^2.3.59
	arduino-libraries/NTPClient@^3.1.0
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ST7735_DRIVER=1
	-D ST7735_BLACKTAB=1
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=160
	-D TFT_MOSI=D7
	-D TFT_MISO=D6
	-D TFT_SCLK=D5
	-D TFT_CS=D8
	-D TFT_DC=D3
	-D TFT_RST=D4
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000	

;  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
;  -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup2_ST7735.h	
